<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-AcUOpu6R9QbUkKjWFD7YHvZNVpCgq0f+BzvtDjV0ih5k5ufVKV5xJ13mFQd+zj5M0lhAJEsMxEa5UBuV5x5vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #f7f7f7;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    input[type="email"], input[type="password"] {
      border-radius: 8px;
      border: none;
      background-color: #f0f0f0;
      padding: 10px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #007bff;
      border-radius: 8px;
      border: none;
      color: #fff;
      padding: 10px 20px;
    }

        button {
            background-color: #1a237e;
            color: #fff;
            border: 2px solid #ff9800;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            }
    
  </style>
</head>
<body>
  <img
  src="static\assets\logo.png"
  alt="poigos logo"
  width="300"
  height="241" />
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-10 col-sm-8 col-md-6">
        <div class="card p-4">
          <h3 class="text-center mb-4">Login Form</h3>
          <form action="" method="POST">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
          <h3 class="text-center mt-4">Don't have an account?</h3>
          <div class="text-center">
          <form action="{{url_for('register')}}">
            <button type="submit">Register Here</button>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
