<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Notepad</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>

    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>


    <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .editor-container {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
    }
    .submit-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
    button {
      background-color: #1a237e;
      color: #fff;
      border: 2px solid #ff9800;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
    <div style="text-align: center; padding-top: 10px;">
      <form action="/viewnotes/{{ locationid }}">
        <button class="" type="submit">Back to Notepads</button>
      </form>
    </div>
    <div style="margin-top: 10px;">
      <form id="editor-form" action="/notepad/{{ id }}" method="post">
        <input type="hidden" id="content" name="content">
        <div id="editor"></div>
        <div style="text-align: center; margin-top: 10px;">
          <input class="submit-btn" type="submit" value="Save">
        </div>
      </form>
    </div>
      <script type="module">
        import { ImageActions } from 'https://cdn.jsdelivr.net/npm/@xeger/quill-image-actions/lib/index.mjs';
        import { ImageFormats } from 'https://cdn.jsdelivr.net/npm/@xeger/quill-image-formats/lib/index.mjs';

        Quill.register('modules/imageActions', ImageActions);
        Quill.register('modules/imageFormats', ImageFormats);

        var quill = new Quill('#editor', {
        formats: ['align', 'background', 'blockquote', 'bold', 'code-block', 'color', 'float', 'font', 'header', 'height', 'image', 'italic', 'link', 'script', 'strike', 'size', 'underline', 'width'],
          modules: {
            imageActions: {},
            imageFormats: {},

          toolbar: [
              ['bold', 'italic', 'underline', 'strike'],
              ['blockquote', 'code-block'],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              [{ 'script': 'sub'}, { 'script': 'super' }],
              [{ 'indent': '-1'}, { 'indent': '+1' }],
              [{ 'direction': 'rtl' }],
              [{ 'size': [false, 'small', 'large', 'huge'] }],
              [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
              [{ 'color': [] }, { 'background': [] }],
              [{ 'font': [] }],
              [{ 'align': [] }],
              ['clean'],
              ['link'],
              ['image'],
              ['formula']
            ]
          },
          theme: 'snow'
        });

        {% if content %}
          var content = JSON.parse({{ content|tojson|safe }});
        {% endif %}

        if (content) {
          quill.setContents(content);
        }
        var form = document.getElementById('editor-form');
        form.onsubmit = function() {
          document.getElementById('content').value = JSON.stringify(quill.getContents());
          return true;
        };
    </script>
  </body>
</html>
