<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Location Map</title>
    <style>
      #googleMap {
        height: 60vh;
        width: 100%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

          button {
            background-color: #1a237e;
            color: #fff;
            border: 2px solid #ff9800;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            }
    </style>

    <script>
        function myMap() {
        var map = new google.maps.Map(document.getElementById("googleMap"));
        navigator.geolocation.getCurrentPosition(function(position) {
        var mapProp = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            map.setCenter(mapProp);
            map.setZoom(10);
            new google.maps.Marker({ map, position: mapProp, animation: google.maps.Animation.BOUNCE,     icon: {url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"},});},
            function(positionError) {
            map.setCenter(new google.maps.LatLng(39.8097343, -98.5556199));
            map.setZoom(5);
          });

        var markers = [];
        var infowindows = [];
        {% for location in locations %}
        markers.push(new google.maps.Marker({position: {lat: {{ location.lat }}, lng: {{ location.lng }}}, map, title: "{{location.usergivenname}}",}))

        infowindows.push(new google.maps.InfoWindow({ content:
        '<div id="content">' +
        '<div id="siteNotice">' +
        "</div>" +
        '<h2 id="firstHeading" class="firstHeading">{{location.usergivenname}}</h2>' +
        '<div id="bodyContent">' +
        "<p>{{location.userdescription}}</p>" +
        '<p><a href="geocode?address={{location.address}}">{{location.address}}</a></p>' +
        '<p><a href="images/{{location.id}}">User Images</a></p>'+
        "</div>" +
        "</div>"
        ,}));
        {% endfor %}

        for (var i = 0; i < markers.length; i++) {
                markers[i].addListener('click', (function(i) {
                    return function() {infowindows[i].open(map, markers[i]);}
                })(i));
          }
        }
        </script>

  </head>
<body onload="myMap()">
    <form action="{{url_for('search')}}">
        <button class="" type="submit">Back to Search</button>
    </form>
    <h2>Map with location markers</h2>
    <div id="googleMap"></div>
    <table>
        <tr>
            <th>Location Name</th>
            <th>Description</th>
            <th>Named Address</th>
            <th>Real Address</th>
            <th>Actions</th>
        </tr>

        {% for location in locations %}
        <tr>
            <td>{{ location.usergivenname }}</td>
            <td>{{ location.userdescription }}</td>
            <td><a href="geocode?address={{location.saddress}}">{{location.saddress}}</a></td>
            <td>{{ location.address }}</td>
            <td>
              <form action="updatelocation/{{location.id}}" style="display: inline-block;">
                <button class="" type="submit">Update Info</button>
              </form>
              <form action="images/{{location.id}}" style="display: inline-block;">
                <button class="" type="submit">Images</button>
              </form>
              <form action="viewnotes/{{location.id}}" style="display: inline-block;">
                <button class="" type="submit">Notepads</button>
              </form>
              <form action="share/{{location.id}}" style="display: inline-block;">
                <button class="" type="submit">Share</button>
              </form>
              <form action="deletelocation/{{location.id}}" onsubmit="return confirm('Are you sure you want to delete this location?');" style="display: inline-block;">
                <button class="" type="submit">Delete</button>
              </form>

              <p></p>
            </td>
        </tr>
        {% endfor %}
    </table>
<img
src="..\static\assets\logo.png"
alt="poigos logo"
width="300"
height="241" />
<p></p>
</body>

<script src="https://maps.googleapis.com/maps/api/js?key={{mapsapikey}}&callback=myMap"></script>
