<!DOCTYPE html>
<html>
<head>
    <title>Shared Locations</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            margin: 20px;
        }

        button {
            background-color: #1a237e;
            color: #fff;
            border: 2px solid #ff9800;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
          }
    </style>
      <img
      src="..\static\assets\logo.png"
      alt="poigos logo"
      width="300"
      height="241" />
      <p></p>
</head>
<body>
    <form action="{{ url_for('viewshare')}}">
        <button class="" type="submit">Back to Shared with Me</button>
    </form>
<div class="container">
    <h1>Images shared with you for this location</h1>
    {% for image in images %}
    <div>
        <img src="/static/uploads/{{ image['filename'] }}" width="100%" height="70%">
    </div>
    <p></p>
    {% endfor %}
</div>
</body>
</html>
