<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .editor-container {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
    }
    .submit-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
          button {
            background-color: #1a237e;
            color: #fff;
            border: 2px solid #ff9800;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            }
  </style>
</head>
<body>
  <div class="container">
      <form action="/sharednotepads/{{shareid}}">
        <button class="" type="submit">Back to Notepads</button>
      </form>
    <form id="editor-form" action="/sharednotepad/{{id}}?shareid={{shareid}}" method="POST">
      <input type="hidden" id="content" name="content">
      <div class="editor-container">
        <div id="editor"></div>
      </div>
      <input class="submit-btn" type="submit" value="Save">
    </form>
  </div>
  <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
  <script>
    {% if content %}
      //var content = {{ content|tojson|safe }};
      var content = JSON.parse({{ content|tojson|safe }})
    {% endif %}
    var quill = new Quill('#editor', {
      modules: {
        toolbar: [
          ['bold', 'italic', 'underline', 'strike'],
          ['blockquote', 'code-block'],
          [{ 'list': 'ordered'}, { 'list': 'bullet' }],
          [{ 'script': 'sub'}, { 'script': 'super' }],
          [{ 'indent': '-1'}, { 'indent': '+1' }],
          [{ 'direction': 'rtl' }],
          [{ 'size': [false, 'small', 'large', 'huge'] }],
          [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
          [{ 'color': [] }, { 'background': [] }],
          [{ 'font': [] }],
          [{ 'align': [] }],
          ['clean'],
          ['link'],
          ['formula']
        ],
      },
      theme: 'snow'
    });
    if (content) {
      quill.setContents(content);
    }
    var form = document.getElementById('editor-form');
    form.onsubmit = function() {
      document.getElementById('content').value = JSON.stringify(quill.getContents());
      return true;
    };
  </script>
</body>
</html>
