<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style for mobile devices */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #ccc;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #af844c;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;rgb(255, 255, 255)
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
          <img
          src="..\static\assets\logo.png"
          alt="poigos logo"
          width="300"
          height="241" />
          <p></p>
</head>

<body>

<div class="content">
    <h1>Update Location Name</h1>
    <form action="/updatelocation/{{location.id}}" method="POST">
        <input type="text" name="usergivenname" id="usergivenname" value="{{location.usergivenname}}">
        <input type="text" name="userdescription" id="userdescription" value="{{location.userdescription}}">
        <input type="hidden" name="address" id="address" value="{{location.address}}">
        <input type="hidden" name="googlemapsid" id="googlemapsid" value="{{location.placeid}}">
        <input type="hidden" name="lat" id="lat" value="{{location.lat}}">
        <input type="hidden" name="lng" id="lng" value="{{location.lng}}">
        <input type="submit" value="Update">
    </form>
</div>

</body>

</html>
